WPFCarroFuncion/MainWindow.xaml

<Window x:Class="WPFCarroFuncion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCarroFuncion"
        mc:Ignorable="d"
        Title="Carrazo Full HD" Height="566" Width="825">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDE6767"/>
                <GradientStop Color="#FF25201F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BttnEncender" Content="Encender el auto" HorizontalAlignment="Left" Height="57" Margin="54,22,0,0" VerticalAlignment="Top" Width="145" FontSize="18" Background="#FF2ACA1C" Click="BttnEncender_Click"/>
        <TextBox x:Name="Encendidomsg" HorizontalAlignment="Left" Height="56" Margin="54,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="#FFA25757" FontSize="16" FontWeight="Bold" Foreground="#FFECE8E8"/>
        <Button x:Name="BttnAcelerar" Content="Acelerar" HorizontalAlignment="Left" Height="57" Margin="634,22,0,0" VerticalAlignment="Top" Width="132" Background="#FF3FAB10" FontSize="18" Click="BttnAcelerar_Click"/>
        <TextBox x:Name="Acelerarmsg" HorizontalAlignment="Left" Height="56" Margin="540,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="#FFA25757" FontSize="16" FontWeight="Bold" Foreground="#FFF5EFEF"/>
        <Button x:Name="BttnBajarVel" Content="Desacelerar" HorizontalAlignment="Left" Height="56" Margin="54,231,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Background="#FF4EB52A" RenderTransformOrigin="0.5,0.5" Click="BttnBajarVel_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Desacelerarmsg" HorizontalAlignment="Left" Height="63" Margin="54,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="#FF8A4545" Foreground="#FFEFEFEF" FontSize="16"/>
        <Button x:Name="BttnFrenar" Content="Frenar" HorizontalAlignment="Left" Height="60" Margin="634,229,0,0" VerticalAlignment="Top" Width="132" Background="#FF2EAD1C" FontSize="18" Click="BttnFrenar_Click"/>
        <TextBox x:Name="Frenarmsg" HorizontalAlignment="Left" Height="63" Margin="540,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="#FF9A4C4C" Foreground="#FFF1E8E8" FontSize="16"/>
        <Button x:Name="BttnApagar" Content="Apagar el auto" HorizontalAlignment="Center" Height="66" Margin="0,356,0,0" VerticalAlignment="Top" Width="145" FontSize="18" Background="#FF40A713" Click="BttnApagar_Click"/>
        <TextBox x:Name="Apagarmsg" HorizontalAlignment="Center" Height="53" Margin="0,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="#FF5A3838" Foreground="#FFF5EFEF" FontSize="16"/>

    </Grid>
</Window>
